<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nibblelinx.nftspace.NFTText">
    <item
            android:id="@+id/action_settingsST"
            android:orderInCategory="100"
            android:title="@string/action_share_text"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_PVTKEYST"
            android:orderInCategory="100"
            android:title="@string/action_PVTKEY_text"
            app:showAsAction="never" />
</menu>