<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#DAD5D6"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="6dp">



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"

            android:gravity="center"
            android:text="WAIT"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="@dimen/TextSize" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"

            android:gravity="center"
            android:text="processing ..."
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="@dimen/TextSizeNormal" />


    <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"

            android:textColorHint="@color/colorPrimaryDark"
            app:boxBackgroundColor="#550E26"
            app:boxStrokeColor="@color/colorPrimaryDark"

    >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputPhase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@color/Black"
                android:gravity="center"
                android:inputType="text"
                android:textSize="16sp"

        />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>