<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainBCAPP"
        tools:showIn="@layout/activity_mainnft">


    <!--
    <TextView
            android:id="@+id/TV_TEXT4"
            android:layout_width="266dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Miritis:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.884"
            app:layout_constraintHorizontal_bias="0.531"/>
    -->
    <!--
    <Button
            android:text="Money Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.499"/>
    -->


    <TextView
            android:id="@+id/TV_TEXT"
            android:layout_width="177dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Main"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.026"
    />
    <!--
    <TextView
            android:id="@+id/TV_TEXT4"
            android:layout_width="162dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="Miscellaneous"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:layout_constraintHorizontal_bias="0.502"/>

    -->
    <TextView
            android:id="@+id/TV_TEXT21"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Tokens"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.519"
            app:layout_constraintHorizontal_bias="0.524"/>
    <TextView
            android:id="@+id/TV_TEXT5"
            android:layout_width="110dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:text=" P2PK "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.344"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:id="@+id/TV_TEXT2"
            android:layout_width="266dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="Satoshis:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.991"
            app:layout_constraintHorizontal_bias="0.537"/>
    <TextView
            android:textIsSelectable="true"
            android:id="@+id/TV_TEXT3"
            android:layout_width="362dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="BSV Wallet:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.91"
            app:layout_constraintHorizontal_bias="0.673"/>

    <Button
            android:text="WRITE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintVertical_bias="0.106"/>
    <Button
            android:text="READ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintVertical_bias="0.106"/>

    <!--
    <Button
            android:text="PVT KEY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS6"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintVertical_bias="0.21"/>
    -->
    <Button
            android:text=" SEND "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS7"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintVertical_bias="0.106"/>
    <Button
            android:text="SEND 2PBK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS15"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintVertical_bias="0.413"/>
    <Button
            android:text="SPEND PBK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS16"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintVertical_bias="0.413"/>
    <!--
    <Button
            android:text="LISTEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS14"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintVertical_bias="0.763"/>
    -->


    <Button
            android:text="DIDACTIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS13"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintVertical_bias="0.749"/>
    <Button
            android:text="UTXOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS17"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintVertical_bias="0.215"/>
    <Button
            android:text="TOR TOKEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS9"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintVertical_bias="0.601"/>
    <Button
            android:text="ODR TOKEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS10"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintVertical_bias="0.601"/>
    <Button
            android:text="SEND TOKEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS11"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintVertical_bias="0.732"/>
    <Button
            android:text="MELT TOKEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS12"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintVertical_bias="0.732"/>
    <Button
            android:text=" 2TR Token "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS18"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintVertical_bias="0.601"/>
    <Button
            android:text="TX Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS8"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintVertical_bias="0.215"/>
    <Button
            android:text="ACCESS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMS19"

            android:background="#CCF8EB"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintVertical_bias="0.215"/>
    <!-- <WebView
             android:id="@+id/webview2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:layout_marginBottom="80dp"
             android:layout_marginTop="200dp"

     /> -->


</androidx.constraintlayout.widget.ConstraintLayout>